# Change values which you want, rename file to "config.cfg" and delete this string!
admins_ids = admin_id0, admin_id1
included_workers = Blacklist, Stop, Translator, PhraseTranslator, Info
[APIs]
dictionary_api = dict.1.1.dict.key
translator_api = trnsl.1.1.tr.key
telegram_api = 000000000:api_key
[mongo_settings]
name = mongo
db_name = e-card
port = 27017
isEnabled = False
