# Change values which you want, rename file to "config.cfg" and delete this string!
admins_ids = admin_id0, admin_id1
included_workers = Blacklist, Stop, Humanity, Translator, PhraseTranslator, Info, SimpleCard, TranslationCard, OptionCard, HangCard
cards_is_allowed_for_groups = True
card_cooldown_at_minutes = 1
test_words = True
[APIs]
telegram_chatlink = https://api.telegram.org/bot
translator_api = trnsl.1.1.tr.key
dictionary_link = https://dictionary.yandex.net/api/v1/dicservice.json/lookup?
telegram_api = 000000000:api_key
bot_nick = @coolbot
speller_link = http://speller.yandex.net/services/spellservice.json/checkText?
dictionary_api = dict.1.1.dict.key
translator_link = https://translate.yandex.net/api/v1.5/tr.json/translate?
[mongo_settings]
port = 27017
isEnabled = False
name = mongo
db_name = e_card
# Warning: Allowing cards for groups cause an undefined behavior because of inline keyboards disallowed at groups.
