# Change values which you want, rename file to "config.cfg" and delete this string!
admins_ids = admin_id0, admin_id1
included_workers = Blacklist, Stop, Translator, PhraseTranslator, Info
cards_is_allowed_for_groups = True
card_cooldown_at_minutes = 1
[APIs]
translator_api = trnsl.1.1.tr.key
telegram_api = 000000000:api_key
dictionary_api = dict.1.1.dict.key
[mongo_settings]
name = mongo
port = 27017
db_name = e-card
isEnabled = False
