# Change values which you want, rename file to "config.cfg" and delete this string!
admins_ids = admin_id0, admin_id1
included_workers = Blacklist, Stop, Translator, PhraseTranslator, Info, SimpleCard, TranslationCard, OptionCard, HangCard
cards_is_allowed_for_groups = True
card_cooldown_at_minutes = 1
[APIs]
translator_link = https://translate.yandex.net/api/v1.5/tr.json/translate?
telegram_api = 000000000:api_key
dictionary_link = https://dictionary.yandex.net/api/v1/dicservice.json/lookup?
bot_nick = @coolbot
telegram_chatlink = https://api.telegram.org/bot
translator_api = trnsl.1.1.tr.key
dictionary_api = dict.1.1.dict.key
[mongo_settings]
name = mongo
port = 27017
isEnabled = False
db_name = e_card
