# Change values which you want, rename file to "config.cfg" and delete this string!
admins_ids = admin_id0, admin_id1
included_workers = Blacklist, Stop, Humanity, Translator, CardDeleter, PhraseTranslator, Info, SimpleCard, TranslationCard, OptionCard, HangCard
included_service_workers = Autoquit, Reminder
cards_is_allowed_for_groups = True
card_delay_at_minutes = 1
user_inactivity_time_at_minutes = 5
test_words = True
[APIs]
dictionary_api = dict.1.1.dict.key
speller_link = http://speller.yandex.net/services/spellservice.json/checkText?
translator_api = trnsl.1.1.tr.key
dictionary_link = https://dictionary.yandex.net/api/v1/dicservice.json/lookup?
telegram_api = 000000000:api_key
bot_nick = @coolbot
translator_link = https://translate.yandex.net/api/v1.5/tr.json/translate?
telegram_chatlink = https://api.telegram.org/bot
[mongo_settings]
port = 27017
name = mongo
isEnabled = False
db_name = e_card
